import React from "react";
import "./JobSearch.module.scss";
import { searchResources } from "./searchResources";

export const JobSearch: React.FC = () => {
  return (
    <section className="job-search">
      <h2>ПОИСК РАБОТЫ</h2>
      <div className="job-search_container">
        <p>
          Поиск работы в этой айти может быть сложным и даже временами
          изнурительным. Множество собеседований, тестовых заданий, ожидание
          ответов — всё это требует не только знаний и навыков, но и терпения,
          настойчивости и веры в себя.
        </p>
        <p>
          Да, этот процесс может быть стрессовым. На этом пути будут сомнения и
          неудачи, и каждый отказ может казаться ударом по уверенности. Но
          именно через преодоление этих трудностей приходит настоящий
          профессиональный рост.
        </p>
        <p>
          Неудачи и трудности неизбежны, но с каждой попыткой вы становитесь
          сильнее и ближе к своей цели. Ниже представлены ресурсы, которые
          помогут вам на этом пути.
        </p>
        <ul className="job-search_block">
          {searchResources.map(({ title, link, id }) => (
            <li key={id}>
              <a href={link}>
                <button>{title}</button>
              </a>
            </li>
          ))}
        </ul>
        <p>
          Также можно отправлять заявки на стажировки в крупные компании,
          которые регулярно проводят набор. Например, такие компании, как
          Сбербанк, Авито, Озон, Тинькофф и Альфа-Банк, часто открывают
          возможности для начинающих специалистов.
        </p>
      </div>
    </section>
  );
};
